{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.22.1"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sebbae1/node-js-on-azure-sj.git"
    },
    "keywords": [],
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Sebbae1/node-js-on-azure-sj/issues"
    },
    "homepage": "https://github.com/Sebbae1/node-js-on-azure-sj#readme"
}
